{
    "name": "buicongdang/shopavel",
    "description": "laravel package shopify app",
    "type": "library",
    "authors": [
        {
            "name": "Bui Cong Dang",
            "email": "bdangvn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
